Downloading data from https://storage.googleapis.com/tensorflow/keras-applications/mobilenet_v2/mobilenet_v2_weights_tf_dim_ordering_tf_kernels_1.0_224_no_top.h5
9412608/9406464 [==============================] - 0s 0us/step
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
mobilenetv2_1.00_224 (Functi (None, 7, 7, 1280)        2257984   
_________________________________________________________________
flatten (Flatten)            (None, 62720)             0         
_________________________________________________________________
dense (Dense)                (None, 6)                 376326    
=================================================================
Total params: 2,634,310
Trainable params: 376,326
Non-trainable params: 2,257,984
_________________________________________________________________

Epoch 00001: LearningRateScheduler reducing learning rate to 0.0.
Epoch 1/80
      1/Unknown - 0s 113us/step - loss: 3.9005 - categorical_accuracy: 0.0250WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/summary_ops_v2.py:1277: stop (from tensorflow.python.eager.profiler) is deprecated and will be removed after 2020-07-01.
Instructions for updating:
use `tf.profiler.experimental.stop` instead.
      2/Unknown - 0s 94ms/step - loss: 4.1672 - categorical_accuracy: 0.0250 WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0627s vs `on_train_batch_end` time: 0.1155s). Check your callbacks.
176/176 [==============================] - 53s 304ms/step - loss: 2.3608 - categorical_accuracy: 0.1952 - val_loss: 2.3746 - val_categorical_accuracy: 0.1983

Epoch 00002: LearningRateScheduler reducing learning rate to 1.0000000000000002e-06.
Epoch 2/80
176/176 [==============================] - 28s 157ms/step - loss: 1.8683 - categorical_accuracy: 0.2636 - val_loss: 1.4213 - val_categorical_accuracy: 0.3533

Epoch 00003: LearningRateScheduler reducing learning rate to 2.0000000000000003e-06.
Epoch 3/80
176/176 [==============================] - 28s 158ms/step - loss: 1.1479 - categorical_accuracy: 0.4697 - val_loss: 0.9144 - val_categorical_accuracy: 0.5167

Epoch 00004: LearningRateScheduler reducing learning rate to 3.0000000000000005e-06.
Epoch 4/80
176/176 [==============================] - 28s 159ms/step - loss: 0.7916 - categorical_accuracy: 0.5931 - val_loss: 0.6739 - val_categorical_accuracy: 0.6103

Epoch 00005: LearningRateScheduler reducing learning rate to 4.000000000000001e-06.
Epoch 5/80
176/176 [==============================] - 28s 160ms/step - loss: 0.6250 - categorical_accuracy: 0.6630 - val_loss: 0.6085 - val_categorical_accuracy: 0.6497

Epoch 00006: LearningRateScheduler reducing learning rate to 5e-06.
Epoch 6/80
176/176 [==============================] - 28s 161ms/step - loss: 0.5463 - categorical_accuracy: 0.6943 - val_loss: 0.6052 - val_categorical_accuracy: 0.6627

Epoch 00007: LearningRateScheduler reducing learning rate to 6.000000000000001e-06.
Epoch 7/80
176/176 [==============================] - 28s 158ms/step - loss: 0.5038 - categorical_accuracy: 0.7118 - val_loss: 0.6208 - val_categorical_accuracy: 0.6693

Epoch 00008: LearningRateScheduler reducing learning rate to 7.000000000000001e-06.
Epoch 8/80
176/176 [==============================] - 28s 158ms/step - loss: 0.4766 - categorical_accuracy: 0.7259 - val_loss: 0.6450 - val_categorical_accuracy: 0.6697

Epoch 00009: LearningRateScheduler reducing learning rate to 8.000000000000001e-06.
Epoch 9/80
176/176 [==============================] - 28s 158ms/step - loss: 0.4579 - categorical_accuracy: 0.7337 - val_loss: 0.6736 - val_categorical_accuracy: 0.6703

Epoch 00010: LearningRateScheduler reducing learning rate to 9e-06.
Epoch 10/80
176/176 [==============================] - 28s 157ms/step - loss: 0.4447 - categorical_accuracy: 0.7411 - val_loss: 0.7027 - val_categorical_accuracy: 0.6700

Epoch 00011: LearningRateScheduler reducing learning rate to 1e-05.
Epoch 11/80
176/176 [==============================] - 28s 158ms/step - loss: 0.4344 - categorical_accuracy: 0.7474 - val_loss: 0.7285 - val_categorical_accuracy: 0.6693

Epoch 00012: LearningRateScheduler reducing learning rate to 2.5e-06.
Epoch 12/80
176/176 [==============================] - 28s 158ms/step - loss: 0.4696 - categorical_accuracy: 0.7217 - val_loss: 0.5184 - val_categorical_accuracy: 0.7160

Epoch 00013: LearningRateScheduler reducing learning rate to 2.5e-06.
Epoch 13/80
176/176 [==============================] - 28s 157ms/step - loss: 0.3755 - categorical_accuracy: 0.7421 - val_loss: 0.4655 - val_categorical_accuracy: 0.7243

Epoch 00014: LearningRateScheduler reducing learning rate to 2.5e-06.
Epoch 14/80
176/176 [==============================] - 28s 161ms/step - loss: 0.3510 - categorical_accuracy: 0.7487 - val_loss: 0.4453 - val_categorical_accuracy: 0.7287

Epoch 00015: LearningRateScheduler reducing learning rate to 1.25e-06.
Epoch 15/80
176/176 [==============================] - 29s 164ms/step - loss: 0.3510 - categorical_accuracy: 0.7450 - val_loss: 0.3828 - val_categorical_accuracy: 0.7383

Epoch 00016: LearningRateScheduler reducing learning rate to 1.25e-06.
Epoch 16/80
176/176 [==============================] - 29s 165ms/step - loss: 0.3187 - categorical_accuracy: 0.7545 - val_loss: 0.3676 - val_categorical_accuracy: 0.7417

Epoch 00017: LearningRateScheduler reducing learning rate to 1.25e-06.
Epoch 17/80
176/176 [==============================] - 29s 167ms/step - loss: 0.3091 - categorical_accuracy: 0.7559 - val_loss: 0.3587 - val_categorical_accuracy: 0.7430

Epoch 00018: LearningRateScheduler reducing learning rate to 1.25e-06.
Epoch 18/80
176/176 [==============================] - 28s 159ms/step - loss: 0.3026 - categorical_accuracy: 0.7564 - val_loss: 0.3536 - val_categorical_accuracy: 0.7423

Epoch 00019: LearningRateScheduler reducing learning rate to 1.25e-06.
Epoch 19/80
176/176 [==============================] - 28s 158ms/step - loss: 0.2979 - categorical_accuracy: 0.7571 - val_loss: 0.3504 - val_categorical_accuracy: 0.7423

Epoch 00020: LearningRateScheduler reducing learning rate to 6.25e-07.
Epoch 20/80
176/176 [==============================] - 28s 160ms/step - loss: 0.2950 - categorical_accuracy: 0.7594 - val_loss: 0.3273 - val_categorical_accuracy: 0.7493

Epoch 00021: LearningRateScheduler reducing learning rate to 6.25e-07.
Epoch 21/80
176/176 [==============================] - 28s 160ms/step - loss: 0.2788 - categorical_accuracy: 0.7649 - val_loss: 0.3230 - val_categorical_accuracy: 0.7483

Epoch 00022: LearningRateScheduler reducing learning rate to 6.25e-07.
Epoch 22/80
176/176 [==============================] - 28s 159ms/step - loss: 0.2751 - categorical_accuracy: 0.7653 - val_loss: 0.3210 - val_categorical_accuracy: 0.7493

Epoch 00023: LearningRateScheduler reducing learning rate to 6.25e-07.
Epoch 23/80
176/176 [==============================] - 28s 159ms/step - loss: 0.2730 - categorical_accuracy: 0.7655 - val_loss: 0.3196 - val_categorical_accuracy: 0.7483

Epoch 00024: LearningRateScheduler reducing learning rate to 6.25e-07.
Epoch 24/80
176/176 [==============================] - 28s 159ms/step - loss: 0.2713 - categorical_accuracy: 0.7658 - val_loss: 0.3184 - val_categorical_accuracy: 0.7483

Epoch 00025: LearningRateScheduler reducing learning rate to 3.125e-07.
Epoch 25/80
176/176 [==============================] - 28s 160ms/step - loss: 0.2656 - categorical_accuracy: 0.7678 - val_loss: 0.3132 - val_categorical_accuracy: 0.7473

Epoch 00026: LearningRateScheduler reducing learning rate to 3.125e-07.
Epoch 26/80
176/176 [==============================] - 28s 159ms/step - loss: 0.2609 - categorical_accuracy: 0.7687 - val_loss: 0.3110 - val_categorical_accuracy: 0.7483

Epoch 00027: LearningRateScheduler reducing learning rate to 3.125e-07.
Epoch 27/80
176/176 [==============================] - 28s 162ms/step - loss: 0.2587 - categorical_accuracy: 0.7693 - val_loss: 0.3100 - val_categorical_accuracy: 0.7483

Epoch 00028: LearningRateScheduler reducing learning rate to 3.125e-07.
Epoch 28/80
176/176 [==============================] - 28s 161ms/step - loss: 0.2575 - categorical_accuracy: 0.7698 - val_loss: 0.3093 - val_categorical_accuracy: 0.7490

Epoch 00029: LearningRateScheduler reducing learning rate to 3.125e-07.
Epoch 29/80
176/176 [==============================] - 28s 160ms/step - loss: 0.2566 - categorical_accuracy: 0.7700 - val_loss: 0.3088 - val_categorical_accuracy: 0.7497

Epoch 00030: LearningRateScheduler reducing learning rate to 1.5625e-07.
Epoch 30/80
176/176 [==============================] - 28s 158ms/step - loss: 0.2523 - categorical_accuracy: 0.7714 - val_loss: 0.3077 - val_categorical_accuracy: 0.7513

Epoch 00031: LearningRateScheduler reducing learning rate to 1.5625e-07.
Epoch 31/80
176/176 [==============================] - 28s 158ms/step - loss: 0.2511 - categorical_accuracy: 0.7717 - val_loss: 0.3070 - val_categorical_accuracy: 0.7520

Epoch 00032: LearningRateScheduler reducing learning rate to 1.5625e-07.
Epoch 32/80
176/176 [==============================] - 28s 158ms/step - loss: 0.2503 - categorical_accuracy: 0.7721 - val_loss: 0.3065 - val_categorical_accuracy: 0.7520

Epoch 00033: LearningRateScheduler reducing learning rate to 1.5625e-07.
Epoch 33/80
176/176 [==============================] - 27s 156ms/step - loss: 0.2497 - categorical_accuracy: 0.7729 - val_loss: 0.3062 - val_categorical_accuracy: 0.7523

Epoch 00034: LearningRateScheduler reducing learning rate to 1.5625e-07.
Epoch 34/80
176/176 [==============================] - 27s 155ms/step - loss: 0.2492 - categorical_accuracy: 0.7729 - val_loss: 0.3059 - val_categorical_accuracy: 0.7523

Epoch 00035: LearningRateScheduler reducing learning rate to 7.8125e-08.
Epoch 35/80
176/176 [==============================] - 27s 154ms/step - loss: 0.2466 - categorical_accuracy: 0.7740 - val_loss: 0.3056 - val_categorical_accuracy: 0.7523

Epoch 00036: LearningRateScheduler reducing learning rate to 7.8125e-08.
Epoch 36/80
176/176 [==============================] - 27s 155ms/step - loss: 0.2463 - categorical_accuracy: 0.7740 - val_loss: 0.3054 - val_categorical_accuracy: 0.7523

Epoch 00037: LearningRateScheduler reducing learning rate to 7.8125e-08.
Epoch 37/80
176/176 [==============================] - 27s 154ms/step - loss: 0.2460 - categorical_accuracy: 0.7739 - val_loss: 0.3052 - val_categorical_accuracy: 0.7523

Epoch 00038: LearningRateScheduler reducing learning rate to 7.8125e-08.
Epoch 38/80
176/176 [==============================] - 27s 154ms/step - loss: 0.2457 - categorical_accuracy: 0.7738 - val_loss: 0.3050 - val_categorical_accuracy: 0.7523

Epoch 00039: LearningRateScheduler reducing learning rate to 7.8125e-08.
Epoch 39/80
176/176 [==============================] - 28s 158ms/step - loss: 0.2454 - categorical_accuracy: 0.7739 - val_loss: 0.3049 - val_categorical_accuracy: 0.7527

Epoch 00040: LearningRateScheduler reducing learning rate to 3.90625e-08.
Epoch 40/80
176/176 [==============================] - 27s 153ms/step - loss: 0.2440 - categorical_accuracy: 0.7746 - val_loss: 0.3048 - val_categorical_accuracy: 0.7530

Epoch 00041: LearningRateScheduler reducing learning rate to 3.90625e-08.
Epoch 41/80
176/176 [==============================] - 27s 152ms/step - loss: 0.2439 - categorical_accuracy: 0.7745 - val_loss: 0.3047 - val_categorical_accuracy: 0.7527

Epoch 00042: LearningRateScheduler reducing learning rate to 3.90625e-08.
Epoch 42/80
176/176 [==============================] - 27s 151ms/step - loss: 0.2438 - categorical_accuracy: 0.7748 - val_loss: 0.3046 - val_categorical_accuracy: 0.7527

Epoch 00043: LearningRateScheduler reducing learning rate to 3.90625e-08.
Epoch 43/80
176/176 [==============================] - 27s 153ms/step - loss: 0.2437 - categorical_accuracy: 0.7747 - val_loss: 0.3045 - val_categorical_accuracy: 0.7527

Epoch 00044: LearningRateScheduler reducing learning rate to 3.90625e-08.
Epoch 44/80
176/176 [==============================] - 27s 154ms/step - loss: 0.2435 - categorical_accuracy: 0.7746 - val_loss: 0.3045 - val_categorical_accuracy: 0.7527

Epoch 00045: LearningRateScheduler reducing learning rate to 1.953125e-08.
Epoch 45/80
176/176 [==============================] - 27s 153ms/step - loss: 0.2428 - categorical_accuracy: 0.7750 - val_loss: 0.3044 - val_categorical_accuracy: 0.7527

Epoch 00046: LearningRateScheduler reducing learning rate to 1.953125e-08.
Epoch 46/80
176/176 [==============================] - 27s 154ms/step - loss: 0.2427 - categorical_accuracy: 0.7750 - val_loss: 0.3044 - val_categorical_accuracy: 0.7530

Epoch 00047: LearningRateScheduler reducing learning rate to 1.953125e-08.
Epoch 47/80
176/176 [==============================] - 27s 155ms/step - loss: 0.2427 - categorical_accuracy: 0.7750 - val_loss: 0.3043 - val_categorical_accuracy: 0.7530

Epoch 00048: LearningRateScheduler reducing learning rate to 1.953125e-08.
Epoch 48/80
176/176 [==============================] - 27s 155ms/step - loss: 0.2426 - categorical_accuracy: 0.7750 - val_loss: 0.3043 - val_categorical_accuracy: 0.7527

Epoch 00049: LearningRateScheduler reducing learning rate to 1.953125e-08.
Epoch 49/80
176/176 [==============================] - 27s 155ms/step - loss: 0.2426 - categorical_accuracy: 0.7750 - val_loss: 0.3043 - val_categorical_accuracy: 0.7523

Epoch 00050: LearningRateScheduler reducing learning rate to 9.765625e-09.
Epoch 50/80
176/176 [==============================] - 28s 158ms/step - loss: 0.2422 - categorical_accuracy: 0.7750 - val_loss: 0.3042 - val_categorical_accuracy: 0.7520

Epoch 00051: LearningRateScheduler reducing learning rate to 9.765625e-09.
Epoch 51/80
176/176 [==============================] - 27s 155ms/step - loss: 0.2422 - categorical_accuracy: 0.7750 - val_loss: 0.3042 - val_categorical_accuracy: 0.7520

Epoch 00052: LearningRateScheduler reducing learning rate to 9.765625e-09.
Epoch 52/80
176/176 [==============================] - 27s 155ms/step - loss: 0.2422 - categorical_accuracy: 0.7750 - val_loss: 0.3042 - val_categorical_accuracy: 0.7520

Epoch 00053: LearningRateScheduler reducing learning rate to 9.765625e-09.
Epoch 53/80
176/176 [==============================] - 27s 155ms/step - loss: 0.2421 - categorical_accuracy: 0.7751 - val_loss: 0.3042 - val_categorical_accuracy: 0.7520

Epoch 00054: LearningRateScheduler reducing learning rate to 9.765625e-09.
Epoch 54/80
176/176 [==============================] - 27s 155ms/step - loss: 0.2421 - categorical_accuracy: 0.7750 - val_loss: 0.3042 - val_categorical_accuracy: 0.7520

Epoch 00055: LearningRateScheduler reducing learning rate to 4.8828125e-09.
Epoch 55/80
176/176 [==============================] - 27s 156ms/step - loss: 0.2419 - categorical_accuracy: 0.7750 - val_loss: 0.3042 - val_categorical_accuracy: 0.7520

Epoch 00056: LearningRateScheduler reducing learning rate to 4.8828125e-09.
Epoch 56/80
176/176 [==============================] - 27s 155ms/step - loss: 0.2419 - categorical_accuracy: 0.7751 - val_loss: 0.3042 - val_categorical_accuracy: 0.7520

Epoch 00057: LearningRateScheduler reducing learning rate to 4.8828125e-09.
Epoch 57/80
176/176 [==============================] - 27s 154ms/step - loss: 0.2419 - categorical_accuracy: 0.7751 - val_loss: 0.3041 - val_categorical_accuracy: 0.7520

Epoch 00058: LearningRateScheduler reducing learning rate to 4.8828125e-09.
Epoch 58/80
176/176 [==============================] - 27s 155ms/step - loss: 0.2419 - categorical_accuracy: 0.7751 - val_loss: 0.3041 - val_categorical_accuracy: 0.7523

Epoch 00059: LearningRateScheduler reducing learning rate to 4.8828125e-09.
Epoch 59/80
176/176 [==============================] - 28s 157ms/step - loss: 0.2419 - categorical_accuracy: 0.7751 - val_loss: 0.3041 - val_categorical_accuracy: 0.7520

Epoch 00060: LearningRateScheduler reducing learning rate to 2.44140625e-09.
Epoch 60/80
176/176 [==============================] - 27s 155ms/step - loss: 0.2418 - categorical_accuracy: 0.7750 - val_loss: 0.3041 - val_categorical_accuracy: 0.7520

Epoch 00061: LearningRateScheduler reducing learning rate to 2.44140625e-09.
Epoch 61/80
176/176 [==============================] - 28s 159ms/step - loss: 0.2418 - categorical_accuracy: 0.7750 - val_loss: 0.3041 - val_categorical_accuracy: 0.7520

Epoch 00062: LearningRateScheduler reducing learning rate to 2.44140625e-09.
Epoch 62/80
176/176 [==============================] - 28s 157ms/step - loss: 0.2417 - categorical_accuracy: 0.7750 - val_loss: 0.3041 - val_categorical_accuracy: 0.7520

Epoch 00063: LearningRateScheduler reducing learning rate to 2.44140625e-09.
Epoch 63/80
176/176 [==============================] - 27s 154ms/step - loss: 0.2417 - categorical_accuracy: 0.7750 - val_loss: 0.3041 - val_categorical_accuracy: 0.7520

Epoch 00064: LearningRateScheduler reducing learning rate to 2.44140625e-09.
Epoch 64/80
176/176 [==============================] - 28s 157ms/step - loss: 0.2417 - categorical_accuracy: 0.7750 - val_loss: 0.3041 - val_categorical_accuracy: 0.7520

Epoch 00065: LearningRateScheduler reducing learning rate to 1.220703125e-09.
Epoch 65/80
176/176 [==============================] - 28s 156ms/step - loss: 0.2417 - categorical_accuracy: 0.7750 - val_loss: 0.3041 - val_categorical_accuracy: 0.7520

Epoch 00066: LearningRateScheduler reducing learning rate to 1.220703125e-09.
Epoch 66/80
176/176 [==============================] - 28s 157ms/step - loss: 0.2417 - categorical_accuracy: 0.7750 - val_loss: 0.3041 - val_categorical_accuracy: 0.7520

Epoch 00067: LearningRateScheduler reducing learning rate to 1.220703125e-09.
Epoch 67/80
176/176 [==============================] - 28s 157ms/step - loss: 0.2417 - categorical_accuracy: 0.7750 - val_loss: 0.3041 - val_categorical_accuracy: 0.7520

Epoch 00068: LearningRateScheduler reducing learning rate to 1.220703125e-09.
Epoch 68/80
176/176 [==============================] - 28s 156ms/step - loss: 0.2417 - categorical_accuracy: 0.7750 - val_loss: 0.3041 - val_categorical_accuracy: 0.7520

Epoch 00069: LearningRateScheduler reducing learning rate to 1.220703125e-09.
Epoch 69/80
176/176 [==============================] - 28s 158ms/step - loss: 0.2417 - categorical_accuracy: 0.7750 - val_loss: 0.3041 - val_categorical_accuracy: 0.7520

Epoch 00070: LearningRateScheduler reducing learning rate to 6.103515625e-10.
Epoch 70/80
176/176 [==============================] - 28s 158ms/step - loss: 0.2417 - categorical_accuracy: 0.7750 - val_loss: 0.3041 - val_categorical_accuracy: 0.7520

Epoch 00071: LearningRateScheduler reducing learning rate to 6.103515625e-10.
Epoch 71/80
176/176 [==============================] - 28s 158ms/step - loss: 0.2417 - categorical_accuracy: 0.7750 - val_loss: 0.3041 - val_categorical_accuracy: 0.7520

Epoch 00072: LearningRateScheduler reducing learning rate to 6.103515625e-10.
Epoch 72/80
176/176 [==============================] - 28s 159ms/step - loss: 0.2417 - categorical_accuracy: 0.7750 - val_loss: 0.3041 - val_categorical_accuracy: 0.7520

Epoch 00073: LearningRateScheduler reducing learning rate to 6.103515625e-10.
Epoch 73/80
176/176 [==============================] - 28s 160ms/step - loss: 0.2416 - categorical_accuracy: 0.7750 - val_loss: 0.3041 - val_categorical_accuracy: 0.7520

Epoch 00074: LearningRateScheduler reducing learning rate to 6.103515625e-10.
Epoch 74/80
176/176 [==============================] - 28s 157ms/step - loss: 0.2416 - categorical_accuracy: 0.7750 - val_loss: 0.3041 - val_categorical_accuracy: 0.7520

Epoch 00075: LearningRateScheduler reducing learning rate to 3.0517578125e-10.
Epoch 75/80
176/176 [==============================] - 28s 157ms/step - loss: 0.2416 - categorical_accuracy: 0.7750 - val_loss: 0.3041 - val_categorical_accuracy: 0.7520

Epoch 00076: LearningRateScheduler reducing learning rate to 3.0517578125e-10.
Epoch 76/80
176/176 [==============================] - 28s 157ms/step - loss: 0.2416 - categorical_accuracy: 0.7750 - val_loss: 0.3041 - val_categorical_accuracy: 0.7520

Epoch 00077: LearningRateScheduler reducing learning rate to 3.0517578125e-10.
Epoch 77/80
176/176 [==============================] - 28s 158ms/step - loss: 0.2416 - categorical_accuracy: 0.7750 - val_loss: 0.3041 - val_categorical_accuracy: 0.7520

Epoch 00078: LearningRateScheduler reducing learning rate to 3.0517578125e-10.
Epoch 78/80
176/176 [==============================] - 28s 157ms/step - loss: 0.2416 - categorical_accuracy: 0.7750 - val_loss: 0.3041 - val_categorical_accuracy: 0.7520

Epoch 00079: LearningRateScheduler reducing learning rate to 3.0517578125e-10.
Epoch 79/80
176/176 [==============================] - 27s 156ms/step - loss: 0.2416 - categorical_accuracy: 0.7750 - val_loss: 0.3041 - val_categorical_accuracy: 0.7520

Epoch 00080: LearningRateScheduler reducing learning rate to 1.52587890625e-10.
Epoch 80/80
176/176 [==============================] - 27s 156ms/step - loss: 0.2416 - categorical_accuracy: 0.7750 - val_loss: 0.3041 - val_categorical_accuracy: 0.7520